<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.notes1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.notes2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.notes3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.notes4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

    .pdf-thumbnail{
    width: 200px;  
    height: auto;
    border: 2px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
    }
    .pdf-thumbnail:hover {
    transform: scale(1.05);
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    text-decoration: underline;

}
    </style>
</head>
<body>
    <section>
        <h1>Study Material</h1>
        <div class="notes1">
            <a target="_blank" href="/Chapter 1 Code.pdf"><img src="Notes/Surface Chemistry  Complete NCERT_pages-to-jpg-0001.jpg" alt="" width="24%" height="60%" >
        <img src="/eduvibe.logo.png" alt="" class="pdf-thumbnail">
        </a>
        </div>
        <div class="notes2">
            <a target="_blank" href="/Chapter 2 Code.pdf"><img src="Notes/Solid State New Complete Chapter Notes-01.jpg" alt="" width="24%" height="60%">
        <img src="/eduvibe.logo.png" alt="" class="pdf-thumbnail">
        </a>
        </div>
        <div class="notes3">
        <a target="_blank" href="/Chapter 3 Code.pdf"><img src="Notes/Electrochemistry  Complete NCERT-01.jpg" alt="" width="24%" height="60%"> 
        <img src="/eduvibe.logo.png" alt="" class="pdf-thumbnail">
        </a>
        </div>
        <div class="notes4">
        <a target="_blank" href="/Chapter 4 Code.pdf"><img src="Notes/Coordination Compound 3-page-001 (1).jpg" alt="" width="24%" height="60%">
        <img src="/eduvibe.logo.png" alt="" class="pdf-thumbnail">
        </a>
    </div>
    </section>
</body>
</html>